<!DOCTYPE html>
   <html>
   <head>
       <title>Корзина</title>
   </head>
   <body>
       <h1>Корзина</h1>
       <p>Вы добавили следующие товары в корзину:</p>
       <!-- Загрузка товара может быть динамичной -->
       <ul>
           <li>Atomic Heart</li>
           <li>Cyberpunk 2077</li>
       </ul>
       <a href="{% url 'main_page' %}"><button>На главную</button></a>
   </body>
   </html>